server.port=8080
gateway.host=pwa-gateway:8080
users.url=http://pwa-users:8081
gameplays.url=http://pwa-gameplays:8082
games.url=http://pwa-games:8083
playrooms.url=http://pwa-playrooms:8084
ws-playrooms.url=ws://pwa-playrooms:8084
experience.url=http://pwa-experience:8085
spring.cloud.gateway.default-filters[0]=DedupeResponseHeader
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=http://pwa-client:3000
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true
