server.port=8080
gateway.host=localhost:8080
users.url=http://localhost:8081
gameplays.url=http://localhost:8082
games.url=http://localhost:8083
playrooms.url=http://localhost:8084
ws-playrooms.url=ws://localhost:8084
experience.url=http://localhost:8085
spring.cloud.gateway.default-filters[0]=DedupeResponseHeader
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=http://localhost:5137
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true
