server.port=8080

gateway.host=localhost:8080

users.url=http://localhost:8081
gameplays.url=http://localhost:8082
games.url=http://localhost:8083
playrooms.url=http://localhost:8084
experience.url=http://localhost:8085
